-----  CONFIG  -----
Cache Size:                0x20000 Bytes.
Address Width:             64 Bits.
Line/Block Size(variable): 8 Bytes.
Way Number(variable):      1 .
Full Connected(variable):  0 .
Replace Policy(variable):  Direct Mapping .
Write Strategy(variable):  Write Back, Write Alloc .
-----  PARAMS  -----
Cache Line Number:                16384 .
Cache Line Number in One Way:     16384 .
Offset Bits:                      3 Bits.
Index Bits:                       14 Bits.
Tag Bits:                         47 Bits.
----- RW BEGIN -----
Total Count: 507700
Miss  Count: 25104
Miss   Rate: 4.94465%

-----  CONFIG  -----
Cache Size:                0x20000 Bytes.
Address Width:             64 Bits.
Line/Block Size(variable): 8 Bytes.
Way Number(variable):      1 .
Full Connected(variable):  0 .
Replace Policy(variable):  Direct Mapping .
Write Strategy(variable):  Write Back, Write Alloc .
-----  PARAMS  -----
Cache Line Number:                16384 .
Cache Line Number in One Way:     16384 .
Offset Bits:                      3 Bits.
Index Bits:                       14 Bits.
Tag Bits:                         47 Bits.
----- RW BEGIN -----
Total Count: 544514
Miss  Count: 11225
Miss   Rate: 2.06147 %

----- RW BEGIN -----
Total Count: 501468
Miss  Count: 117324
Miss   Rate: 23.3961 %

Input File:                       ../test_trace/4.trace .
----- RW BEGIN -----
Total Count: 507441
Miss  Count: 18607
Miss   Rate: 3.66683 %